{
  "name": "@langchain/langgraph-cua",
  "version": "0.1.0",
  "description": "An implementation of a computer use agent (CUA) using LangGraph",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "main": "./index.js",
  "types": "./index.d.ts",
  "homepage": "https://github.com/langchain-ai/langgraphjs/blob/main/libs/langgraph-cua/README.md",
  "repository": {
    "type": "git",
    "url": "git@github.com:langchain-ai/langgraphjs.git"
  },
  "scripts": {
    "build": "yarn turbo build:internal",
    "build:internal": "yarn clean && yarn lc_build --create-entrypoints --pre --tree-shaking",
    "clean": "rm -rf dist/ dist-cjs/ .turbo/",
    "lint:eslint": "NODE_OPTIONS=--max-old-space-size=4096 eslint --cache --ext .ts,.js src/",
    "lint:dpdm": "dpdm --exit-code circular:1 --no-warning --no-tree src/*.ts src/**/*.ts",
    "lint": "yarn lint:eslint && yarn lint:dpdm",
    "lint:fix": "yarn lint:eslint --fix && yarn lint:dpdm",
    "prepack": "yarn build",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:int": "vitest run --mode int",
    "format": "prettier --config .prettierrc --write \"src\" \"examples\"",
    "format:check": "prettier --config .prettierrc --check \"src\" \"examples\""
  },
  "author": "LangChain",
  "license": "MIT",
  "dependencies": {
    "scrapybara": "^2.4.4",
    "zod": "^3.23.8"
  },
  "peerDependencies": {
    "@langchain/core": "^0.3.43 || ^1.0.0",
    "@langchain/langgraph": "^0.2.57 || ^0.3.0 || ^0.4.0",
    "@langchain/openai": ">=0.5.1"
  },
  "devDependencies": {
    "@langchain/langgraph": "workspace:*",
    "@langchain/openai": "^0.5.1",
    "@langchain/scripts": "patch:@langchain/scripts@npm%3A0.1.4#~/.yarn/patches/@langchain-scripts-npm-0.1.4-458d383040.patch",
    "@tsconfig/recommended": "^1.0.3",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "dotenv": "^16.3.1",
    "dpdm": "^3.12.0",
    "eslint": "^8.33.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-no-instanceof": "^1.0.1",
    "eslint-plugin-prettier": "^4.2.1",
    "openai": "^4.87.3",
    "prettier": "^2.8.3",
    "release-it": "^19.0.2",
    "tsx": "^4.19.3",
    "turbo": "^2.5.4",
    "typescript": "^4.9.5 || ^5.4.5",
    "vitest": "^3.1.2"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "exports": {
    ".": {
      "types": {
        "import": "./index.d.ts",
        "require": "./index.d.cts",
        "default": "./index.d.ts"
      },
      "import": "./index.js",
      "require": "./index.cjs"
    },
    "./utils": {
      "types": {
        "import": "./utils.d.ts",
        "require": "./utils.d.cts",
        "default": "./utils.d.ts"
      },
      "import": "./utils.js",
      "require": "./utils.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist/",
    "index.cjs",
    "index.js",
    "index.d.ts",
    "index.d.cts",
    "utils.cjs",
    "utils.js",
    "utils.d.ts",
    "utils.d.cts"
  ],
  "resolutions": {
    "typescript": "4.9.5"
  }
}
