{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "arrowParens": "always",
  "bracketSameLine": false,
  "bracketSpacing": true,
  "endOfLine": "lf",
  "ignorePatterns": [
    "**/*.md",
    "**/*.mdx",
    "**/__fixtures__/**",
    "**/__snapshots__/**",
    "**/tsconfig*.json",
    "**/turbo.json",
    "docs/**",
    "internal/environment_tests/**",
  ],
  "jsxSingleQuote": false,
  "printWidth": 80,
  "quoteProps": "as-needed",
  "semi": true,
  "singleQuote": false,
  "sortPackageJson": false,
  "tabWidth": 2,
  "trailingComma": "es5",
  "useTabs": false,
}
