{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["eslint", "typescript", "unicorn", "oxc", "import"],
  "categories": {
    "correctness": "off",
  },
  "env": {
    "builtin": true,
  },
  "ignorePatterns": [
    "**/dist",
    "**/dist-cjs",
    "**/node_modules",
    "**/*.js",
    "**/*.cjs",
    "**/*.d.ts",
    "**/scripts",
    "docs",
    "internal/environment_tests",
    "libs/langgraph-api/src/graph/parser/schema/types.mts",
  ],
  "rules": {
    "constructor-super": "error",
    "for-direction": "error",
    "no-async-promise-executor": "error",
    "no-case-declarations": "error",
    "no-compare-neg-zero": "error",
    "no-cond-assign": "error",
    "no-constant-binary-expression": "error",
    "no-constant-condition": "error",
    "no-debugger": "error",
    "no-delete-var": "error",
    "no-dupe-else-if": "error",
    "no-duplicate-case": "error",
    "no-empty": "error",
    "no-empty-character-class": "error",
    "no-empty-pattern": "error",
    "no-empty-static-block": "error",
    "no-ex-assign": "error",
    "no-extra-boolean-cast": "error",
    "no-fallthrough": "error",
    "no-global-assign": "error",
    "no-invalid-regexp": "error",
    "no-irregular-whitespace": "error",
    "no-loss-of-precision": "error",
    "no-misleading-character-class": "error",
    "no-nonoctal-decimal-escape": "error",
    "no-regex-spaces": "error",
    "no-self-assign": "error",
    "no-shadow-restricted-names": "error",
    "no-sparse-arrays": "error",
    "no-unexpected-multiline": "error",
    "no-unsafe-finally": "error",
    "no-unsafe-optional-chaining": "error",
    "no-unused-labels": "error",
    "no-unused-private-class-members": "error",
    "no-useless-backreference": "error",
    "no-useless-catch": "error",
    "require-yield": "error",
    "use-isnan": "error",
    "valid-typeof": "error",
    "no-array-constructor": "error",
    "@typescript-eslint/no-duplicate-enum-values": "error",
    "@typescript-eslint/no-empty-object-type": "error",
    "@typescript-eslint/no-extra-non-null-assertion": "error",
    "@typescript-eslint/no-misused-new": "error",
    "@typescript-eslint/no-namespace": "error",
    "@typescript-eslint/no-non-null-asserted-optional-chain": "error",
    "@typescript-eslint/no-this-alias": "error",
    "@typescript-eslint/no-unnecessary-type-constraint": "error",
    "@typescript-eslint/no-unsafe-declaration-merging": "error",
    "@typescript-eslint/no-unsafe-function-type": "error",
    "no-unused-expressions": "error",
    "@typescript-eslint/no-wrapper-object-types": "error",
    "@typescript-eslint/prefer-as-const": "error",
    "@typescript-eslint/prefer-namespace-keyword": "error",
    "@typescript-eslint/triple-slash-reference": "error",
  },
  "overrides": [
    {
      "files": ["**/*.ts", "**/*.tsx", "**/*.mts", "**/*.cts"],
      "rules": {
        "constructor-super": "off",
        "no-var": "error",
        "prefer-const": "error",
        "prefer-rest-params": "error",
        "prefer-spread": "error",
      },
    },
    {
      "files": ["**/*.{ts,tsx}"],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-empty-object-type": "off",
        "no-instanceof/no-instanceof": "error",
        "no-unused-vars": [
          "error",
          {
            "args": "none",
            "argsIgnorePattern": "^_",
            "varsIgnorePattern": "^_",
            "caughtErrorsIgnorePattern": "^_",
          },
        ],
      },
      "jsPlugins": ["eslint-plugin-no-instanceof"],
      "env": {
        "es2020": true,
        "node": true,
      },
    },
    {
      "files": [
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/tests/**/*.ts",
        "**/tests/**/*.tsx",
        "examples/**/*.{ts,tsx}",
        "internal/**/*.{ts,tsx}",
        "libs/create-langgraph/**/*.{ts,tsx}",
      ],
      "rules": {
        "no-instanceof/no-instanceof": "off",
      },
    },
    {
      "files": ["**/*.template.mts", "**/*.template.ts"],
      "rules": {
        "@typescript-eslint/ban-ts-comment": "off",
      },
    },
    {
      "files": ["**/*.{mts,cts}"],
      "rules": {
        "@typescript-eslint/no-empty-object-type": "off",
        "no-unsafe-optional-chaining": "off",
        "no-extra-boolean-cast": "off",
        "prefer-rest-params": "off",
        "no-async-promise-executor": "off",
        "@typescript-eslint/no-unsafe-function-type": "off",
        "no-empty": "off",
        "no-constant-condition": "off",
      },
    },
  ],
}
