{
  "imports": {
    "langchain/": "npm:/langchain@0.1.29/",
    "@langchain/openai": "npm:@langchain/openai",
    "@langchain/community/": "npm:/@langchain/community/",
    "@langchain/cloudflare": "npm:/@langchain/cloudflare",
    "@langchain/core/": "npm:/@langchain/core@0.1.51/",
    "@langchain/langgraph": "npm:/@langchain/langgraph@0.0.12",
    "@langchain/langgraph/": "npm:/@langchain/langgraph@0.0.12/",
    "@langchain/mistralai": "npm:/@langchain/mistralai",
    "dotenv/": "npm:/dotenv/",
    "zod": "npm:/zod",
    "d3": "npm:/d3",
    "zod-to-json-schema": "npm:/zod-to-json-schema",
    "chromadb": "npm:/chromadb",
    "cheerio": "npm:/cheerio"
  }
}
