{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "jsx": "preserve",
    "jsxImportSource": "vue"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "coverage"],
  "includeVersion": true
}
