{
  "extends": [
    "//"
  ],
  "tasks": {
    "build": {
      "outputs": [
        "**/dist/**"
      ]
    },
    "build:compile": {
      "dependsOn": [
        "^build:compile"
      ],
      "outputs": [
        "**/dist/**"
      ]
    },
    "dev:client": {
      "cache": false,
      "persistent": true
    },
    "dev:server": {
      "cache": false,
      "persistent": true
    }
  }
}
