{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "verbatimModuleSyntax": true
  },
  "include": ["src/**/*", "src/**/*.svelte"],
  "exclude": ["node_modules", "dist", "coverage"],
  "includeVersion": true
}
