{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2021",
      "ES2022.Array",
      "ES2022.Object",
      "ES2022.Error",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": [
      "vitest/globals"
    ]
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "vitest.config.ts"
  ]
}
