{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "node16",
    "moduleResolution": "node16",
    "declaration": false
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "docs",
    "**/tests",
    "src/cli.ts",
    "src/import_utils.ts",
    "src/runner.ts",
    "src/parse_args.ts",
    "src/runtime_jest_config.ts"
  ]
}
