{
  "name": "docs",
  "type": "module",
  "private": true,
  "description": "Dependencies for LangGraph docs.",
  "scripts": {
    "build": "typedoc --options typedoc.jsonc"
  },
  "devDependencies": {
    "typedoc": "patch:typedoc@npm%3A0.28.11#~/.yarn/patches/typedoc-npm-0.28.11-18b71eb2e0.patch"
  }
}
