{
  "navigationLinks": {
    "Back to documentation": "/langgraphjs/"
  },
  "out": "./site/reference",
  "sort": [
    "kind",
    "visibility",
    "required-first",
    "instance-first",
    "alphabetical"
  ],
  "entryPoints": [
    "../libs/checkpoint",
    "../libs/checkpoint-mongodb",
    "../libs/checkpoint-postgres",
    "../libs/checkpoint-sqlite",
    "../libs/checkpoint-validation",
    "../libs/langgraph",
    "../libs/langgraph-cua",
    "../libs/langgraph-supervisor",
    "../libs/langgraph-swarm",
    "../libs/sdk"
  ],
  "entryPointStrategy": "packages",
  "packageOptions": {
    "excludePrivate": true,
    "excludeInternal": true,
    "excludeExternals": false,
    "excludeNotDocumented": false,
    "skipErrorChecking": true
  },
  "navigation": {
    "includeFolders": false,
    "includeGroups": true,
    "includeCategories": true,
    "excludeReferences": true
  },
  "name": "LangGraph.js API Reference",
  "plugin": ["./plugins/typedoc/google_analytics/index.js"],
  "gtmId": "G-WR87FQLG9F"
}
