{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "baseUrl": ".",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "ignoreDeprecations": "6.0",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@langchain/react": ["../../libs/sdk-react/src/index.ts"]
    }
  },
  "include": ["src"]
}
